<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        1·元素选择器:根据标签的名字确定样式的作用元素
            语法：标签名{}
            缺点：某些同名的元素不希望使用某些样式，某些不同名的元素也使用该样式，都无法协调
            
        2·id选择器:根据标签的id值确定样式的作用元素
            一般每个元素都有id属性，但是在一个页面中，id的值不应该相同，id具有唯一性
            语法：#id值{}
            缺点：id值有唯一性，样式只能作用到一个元素上

        3·class选择器:根据元素的class属性值确定样式的作用元素
            元素的的class属性值可以重复,而且一个元素的class属性可以有多个值
            语法：.class属性值{}
            
     -->

     <!-- 元素选择器 -->
      <!-- <style>
        input{
            width: 40px;
            height: 20px;
            border-radius: 5px;
            background-color: yellowgreen;
            color: aliceblue;
            border: 2px solid green;
            font-size: 12px;
            font-family: '隶书';
        }
      </style> -->

      <!-- id选择器 -->
       <!-- <style>
        #btn1{
            width: 40px;
            height: 20px;
            border-radius: 5px;
            background-color: yellowgreen;
            color: aliceblue;
            border: 2px solid green;
            font-size: 12px;
            font-family: '隶书';
        }
       </style> -->
       
       <!-- class选择器 -->
        <style>
            .shapeClass{
                width: 40px;
                height: 20px;
                border-radius: 5px;
            }

            .colorClass{
                background-color: yellowgreen;
                color: aliceblue;
                border: 2px solid green;
            }

            .fontClass{
                font-size: 12px;
                font-family: '隶书';
            }
        </style>

</head>
<body>
    <input type="button" value="按钮" id="btn1" class="shapeClass colorClass fontClass">
    <input type="button" value="按钮" id="btn2">
    <input type="button" value="按钮" id="btn3">
    <input type="button" value="按钮" id="btn4">
    <input type="button" value="按钮" id="btn5">
    
</body>
</html>