<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        浮动：使块元素能保持块元素特性的同时可以排列在同一行
            float:left/right
     -->

     <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            background-color: rgb(107, 218, 246);
            border: 2px solid blue;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(10, 10, 10);
            /* display: inline;  block块inline行内 */
        }

        .d1{
            background-color: brown;
            float: left;
        }

        .d2{
            background-color: yellow;
            float:left ;

        }

        .d3{
            background-color: plum;
            float:left ;

        }
     </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
    </div>
     
</body>
</html>