dev.atguigu.jdbc.url=jdbc:mysql://localhost:3306/atguigu
dev.atguigu.jdbc.driver=com.mysql.cj.jdbc.Driver
dev.atguigu.jdbc.username=root
dev.atguigu.jdbc.password=root
test.atguigu.jdbc.url=jdbc:mysql://localhost:3306/atguigu
test.atguigu.jdbc.driver=com.mysql.cj.jdbc.Driver
test.atguigu.jdbc.username=zhangsan
test.atguigu.jdbc.password=123456
product.atguigu.jdbc.url=jdbc:mysql://localhost:3306/atguigu
product.atguigu.jdbc.driver=com.mysql.cj.jdbc.Driver
product.atguigu.jdbc.username=lisi
product.atguigu.jdbc.password=456789