<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        内边距：padding
        外边距：margin
        内外边距都不侵占原本div的空间
     -->
     <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            background-color: rgb(107, 218, 246);
            border: 2px solid blue;
            /* auto 表示居中 */
            margin: 0px auto; 
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(10, 10, 10);
            /* display: inline;  block块inline行内 */
        }

        .d1{
            background-color: brown;
            float: left;
            /* margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */

            margin: 10px;
            padding: 10px 20px 30px 40px;
        }

        .d2{
            background-color: yellow;
            float:left ;
            margin-left: 10px;
        }

        .d3{
            background-color: plum;
            float:left ;

        }
     </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
    </div>
    
</body>
</html>